{
  "manifest_version": 3,
  "name": "Bilge AI Workspace",
  "version": "2.0.16",
  "description": "AI-powered browser automation workspace",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Bilge AI Workspace"
  },
  "side_panel": {
    "default_path": "sidepanel_assets.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "sidePanel",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "env.config.js",
        "cortex_config.js",
        "cortex.js",
        "selfHealingEngine.js",
        "fieldResolver.js",
        "contextInference.js",
        "mcpDataBridge.js",
        "formStatePersistence.js",
        "dom_runtime.js",
        "commandAutocomplete.js",
        "bilgeExecutionEngine.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "auto_fill_form": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Auto-fill form with AI mapping"
    },
    "open_command_input": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open command input"
    },
    "screenshot_analyze": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Screenshot and analyze page"
    },
    "cancel_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Cancel current action"
    }
  },
  "version_name": "2.0.16-dev",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
